VITE_SUPABASE_PROJECT_ID="mlghlhmcwwxdqujszaku"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sZ2hsaG1jd3d4ZHF1anN6YWt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NDk5MjAsImV4cCI6MjA3NDQyNTkyMH0.riC_Vyb7jvs3_GiU6snTqGLZYytEnTySaZsfzE6TLHA"
VITE_SUPABASE_URL="https://mlghlhmcwwxdqujszaku.supabase.co"
